<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>      
    <main class="container is-flex is-flex-direction-column is-align-items-center">
        <h1 class="title has-text-white has-text-centered p-6">WELCOME TO MY PORTFOLIO</h1>
        <div class="container grid columns is-centered">
            <div class="pillar column cell ">
                <a href="projects.html" class="pillar box has-background-primary has-text-white is-flex is-justify-content-center is-align-items-center">
                    <span class="is-size-4 has-text-weight-bold">Page 1</span>
                </a>
            </div>
            <div class="pillar column cell">
                <a href="profile.html" class="pillar box has-background-success has-text-white is-flex is-justify-content-center is-align-items-center">
                    <span class="is-size-4 has-text-weight-bold">Page 2</span>
                </a>
            </div>
            <div class="pllar column cell">
                <a href="otherWork.html" class="pillar box has-background-danger has-text-white is-flex is-justify-content-center is-align-items-center">
                    <span class="is-size-4 has-text-weight-bold">Page 3</span>
                </a>
            </div>
        </div>
    </main>   
</body>
</html>
